"lazerzone"
{
	"base"		"base"
	"title"		"Lazer Zone"
	"maps"		"^lz_|^mu_|^gm_|^rp_|^laser_|^lazer_"
	"menusystem"	"1"

	"settings"
	{
		"1"
		{
			"name"		"lz_sv_gametype"
			"text"		"Game Type <0-1>"
			"help"		"Sets the Lazer Zone game type."
			"type"		"Numeric"
			"default"	"0"
		}
		"2"
		{
			"name"		"lz_sh_yellow_team_enabled"
			"text"		"Enable Yellow Team"
			"help"		"Include the Yellow team in the game."
			"type"		"CheckBox"
			"default"	"1"
		}
		"3"
		{
			"name"		"lz_sh_powerups_enabled"
			"text"		"Enable Power-ups"
			"help"		"Enables player power-ups."
			"type"		"CheckBox"
			"default"	"1"
		}
		"4"
		{
			"name"		"lz_sh_powerups_nuke"
			"text"		"Enable Nuke Power-up"
			"help"		"Enables the nuke power-up."
			"type"		"CheckBox"
			"default"	"1"
		}
		"5"
		{
			"name"		"lz_sv_custom_playermodels"
			"text"		"Custom Player Models"
			"help"		"Allows use of custom playermodels in the gamemode."
			"type"		"CheckBox"
			"default"	"0"
		}
	}
}
